server {
    rewrite_log on;
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    listen   80;
    server_name localhost;

    # root directive should be global
    root   /var/www/html/web;
    index  index.php index.html;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_index   index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
    }
}
